<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jiyuan's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet"> -->

  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Overlock|Pompiere|Sacramento&display=swap" rel="stylesheet">


  <!-- CSS Stylesheets -->
  <link rel="stylesheet" media="all" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/5522341683.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /> -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
  <!-- Nav Bar -->

  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a class="navbar-brand" href="">JY</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </nav>
  </section>

  <section class="colored-section" id="about">
    <div id="about-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <img class="jy" src="images/jy.jpg" alt="Jiyuan Profile Picture">
            </div>
            <div class="col-lg-6 head-text">
              <h1>Jiyuan Yang </h1>
              <p> <em> Master Student of Columbia University </em></p>
              <p>I'm a Software Engineer, seeking for full-time opportunity for 2020.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <img class="jy" src="images/jy.jpg" alt="Jiyuan Profile Picture">
            </div>
            <div class="col-lg-6 head-text">
              <h1>Jiyuan Yang </h1>
              <p> <em> Master Student of Columbia University </em></p>
              <p>I'm a Software Engineer, seeking for full-time opportunity for 2020.</p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#about-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#about-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <!-- <div id="testimonial-carousel" class=" colored-section container-fluid carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">

        </div>
        <div class="carousel-item active container-fluid">
          <div class="row">
            <div class="col-lg-6">
              <img class="jy" src="images/jy.jpg" alt="Jiyuan Profile Picture">
            </div>
            <div class="col-lg-6 head-text">
              <h1>Jiyuan Yang </h1>
              <p> <em> Master Student of Columbia University </em></p>
              <p>I'm a Software Engineer, seeking for full-time opportunity for 2020.</p>
            </div>
          </div>
        </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </div> -->

  </section>



  <section id="education">
    <div class="white-section education container-fluid">
      <hr size="3">
      <h6 class="section-heading-small">Education</h6>
      <h3 class="section-heading">Education</h3>
      <ul>
        <li>
          <h3 class="education-title">Columbia University</h3>
        </li>
        <ul>
          <li>
            <h5>M.S. in Electrical Engineering</h5>
          </li>
          <li>
            <h5>GPA: 3.84</h5>
          </li>
          <li>
            <h5>Expected Graduation Data: Dec 2019</h5>
          </li>
        </ul>
        <li>
          <h3 class="education-title">UIUC</h3>
        </li>
        <ul>
          <li>
            <h5>China Executive Leadership Program</h5>
          </li>
          <li>
            <h5>GPA: 4.0</h5>
          </li>
          <li>
            <h5>Data: July 2016</h5>
          </li>
        </ul>
        <li>
          <h3 class="education-title">Beihang University</h3>
        </li>
        <ul>
          <li>
            <h5>B.E. in Electronic and Information Engineering</h5>
          </li>
          <li>
            <h5>GPA: 3.6</h5>
          </li>
          <li>
            <h5>Data: Sep 2014 - June 2018</h5>
          </li>
        </ul>
    </div>
  </section>


  <section id="experience">
    <div class="colored-section experience container-fluid">
      <hr size="3">
      <h6 class="section-heading-small">Work Experience</h6>
      <h3 class="section-heading">Work Experience<h3>
          <div class="work-info">
            <div class="row">
              <div class="col-sm-4 work-left">
                <h4><i class="fas fa-laptop-code"></i>June 2019 - Aug 2019</h4>
                <h4>AR, United States</h4>
              </div>
              <div class="col-sm-8 work-right">
                <h5> <span class="experience-span"><em> Walmart</em></span> &nbsp &nbsp Software Engineer Internship</h5>
                <p>Built APIs with Java Spring Boot and work with SQL server and Cosmos DB.</p>
                <p>Designed a Discount Calculating tool to automatically calculate the maximum discount a member can enjoy based on our
                  rules.</p>
                <p>Created an OmniSearch Box API, which allows user to do searching based on several different kind of search terms without
                  explicitly specifying the category of the term.</p>
                <p>Implemented a method of generating designed PDF documents and store them in Azure Blobs, then built an API to get the
                  latest version of documents of a particular user.</p>
                <p>HACKATHON: &nbsp Built a tool for product manager to calculate the costs of a project and to visualize the costs based on their
                  needs.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 work-right">
              <h4><i class="fas fa-laptop-code"></i>Apr 2018 - July 2018 </h4>
              <h4>Beijing, China</h4>
            </div>
            <div class="col-md-8 work-left">
              <h5><span class="experience-span"><em>Lenovo</em> </span> &nbsp &nbsp Software Engineer Internship </h5>
              <p>Calculated the pitch, MFCC coefficients, Q25, Q75 (the first and third quantile of frequency), median frequency and
                standard deviation of frequency of the voice data for machine learning models to use</p>
              <p>Built a Voice Activity Model with Python to weaken the negative effects of noises</p>
              <p>Optimized the performance in noisy environment by applying filters on the eigen value input of the learning model.</p>
            </div>
          </div>
    </div>
  </section>

  <section id="projects">
    <div class="white-section container-fluid projects">
      <div class="white-section skills container-fluid">
        <hr size="3">
        <h6 class="section-heading-small">Projects</h6>
        <h3 class="section-heading">Projects</h3>
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-sm-12">
              <ul class="timeline">
                <li>
                  <p class="float-right">Jan 2019 – June 2019</p>
                  <h2>Daily Concierge Chatbot -- A Serverless AI Customer Service</h2>
                  <p><i class="fas fa-check-double"></i>Implemented a chat user interface on the front end, which is hosted in an AWS S3 bucket.</p>
                  <p><i class="fas fa-check-double"></i>Deployed a chatbot with Amazon Lex to serve as the Daily AI assistant, which can reply for weather query, give recommendation for movies, music and restaurant, work as a daily reminder and also
                    send schedule to users.</p>
                  <p><i class="fas fa-check-double"></i>Utilized SQS queue and Cloud Watch to poll and process requests, and stores the records in a DynamoDB table, and use Elasticsearch for finding the records later.</p>
                  <p><i class="fas fa-check-double"></i>Built the suggestions model with different APIs and provided users the ability to set their preferences for the results.</p>
                  <p><i class="fas fa-check-double"></i>Applied SNS so that it can send the schedule to user with a mobile phone number</p>
                </li>
                <li>
                  <h2 class="float-right">Oct 2018 – Dec 2018</h2>
                  <h2>Abstractive Summarization based on Deep Reinforcement Learning</h2>
                  <p><i class="fas fa-dice-d20"></i>Trained a seq2seq model with RNN (LSTM) with attention mechanism, chose the best model based on Maximum
                    Likelihood Estimate (MLE) loss of each model and used it to perform RL trainingas the pre-trained model.
                    <p><i class="fas fa-dice-d20"></i>Applied RL training with self-critical policy gradient method for advanced improvement.</p>
                    <p><i class="fas fa-dice-d20"></i>Evaluated the performance of our model on the Gigaword dataset by using ROUGE (Recall-Oriented Understudy for
                      Gisting Evaluation) to generate the score of our summary.</p>
                </li>
                <li>
                  <h2 class="float-right">Sep 2018 – Dec 2018</h2>
                  <h2>An Online Diagnose Web Application -- Full Stack Development </h2>
                  <p><i class="fas fa-star-of-david"></i>Created the web front end with Flask, which can help patients find the corresponding department based on hi
                    description of the illness and get appropriate advice from the doctors.</p>
                  <p><i class="fas fa-star-of-david"></i>Designed and maintained the database with PostgreSQL on GoogleCloud.</p>
                </li>
                <li>
                  <h2 class="float-right">Sep 2018 – Dec 2018</h2>
                  <h2>Gesture Recognition System based on FMCW Radar and CNN - Beihang University.</h2>
                  <p><i class="fas fa-gem"></i>Obtained the R-D signature sequence with different gestures by controlling the radar to emit electromagnetic wave
                    initiatively, receiving the echoes reflected by the gestures and doing Fourier transform of echo signals.</p>
                  <p><i class="fas fa-gem"></i>Trained the CNN with Tensorflow by using the feature sequences of different gestures to model.</p>
                  <p><i class="fas fa-gem"></i>Controlled the human-computer interaction ways by identifying results.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>


      </div>
  </section>
  <section id="skills">
    <div class="colored-section skills container-fluid">
      <hr size="3">
      <h6 class="section-heading-small">Skills</h6>
      <h3 class="section-heading">Skills</h3>
      <div class="row">
        <div class="col-md-6">
          <div class="skillbar" data-percent="90%">
            <div class="skillbar-title">Python</div>
            <div class="skill-bar-percent">90%</div>
            <div class="skillbar-bar" style="width: 90%;"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="skillbar" data-percent="80%">
            <div class="skillbar-title">Java</div>
            <div class="skill-bar-percent">80%</div>
            <div class="skillbar-bar" style="width: 80%;"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="skillbar" data-percent="65%">
            <div class="skillbar-title">C</div>
            <div class="skill-bar-percent">65%</div>
            <div class="skillbar-bar" style="width: 65%;"></div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="skillbar" data-percent="90%">
            <div class="skillbar-title">MySQL</div>
            <div class="skill-bar-percent">90%</div>
            <div class="skillbar-bar" style="width: 90%;"></div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="skillbar" data-percent="85%">
            <div class="skillbar-title">SQL Server</div>
            <div class="skill-bar-percent">85%</div>
            <div class="skillbar-bar" style="width: 85%;"></div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="skillbar" data-percent="85%">
            <div class="skillbar-title">PostgreSQL</div>
            <div class="skill-bar-percent">85%</div>
            <div class="skillbar-bar" style="width: 85%;"></div>
          </div>
        </div>

        <div class="col-md-6">

          <div class="skillbar" data-percent="80%">
            <div class="skillbar-title">MongoDB</div>
            <div class="skill-bar-percent">80%</div>
            <div class="skillbar-bar" style="width: 80%;"></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="skillbar" data-percent="70%">
            <div class="skillbar-title">CosmosDB</div>
            <div class="skill-bar-percent">70%</div>
            <div class="skillbar-bar" style="width: 70%;"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="skillbar" data-percent="75%">
            <div class="skillbar-title">DynamoDB</div>
            <div class="skill-bar-percent">75%</div>
            <div class="skillbar-bar" style="width: 75%;"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="skillbar" data-percent="75%">
            <div class="skillbar-title">Matlab</div>
            <div class="skill-bar-percent">75%</div>
            <div class="skillbar-bar" style="width: 75%;"></div>
          </div>
        </div>
      </div>
    </div>


    </div>
  </section>

  <section id="contact">
    <div class="container-fluid white-section contact">
      <hr size="3">
      <h6 class="section-heading-small">Contact me</h6>
      <h3 class="section-heading">Contact me</h3>
      <div class="social-icons">
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">

      </div> -->
        <a href="https://www.facebook.com/people/Jiyuan-Yang/100011403115923"><i class="social-icon fab fa-facebook-f fa-5x"></i></a>
        <a href="https://www.linkedin.com/in/jiyuanyang"><i class="social-icon fab fa-linkedin-in fa-5x"></i></a>
        <a href="https://www.instagram.com/jiyuan0209/"><i class="social-icon fab fa-instagram fa-5x"></i></a>
        <a href="https://github.com/jiyuany0209/"><i class="social-icon fab fa-github fa-5x"></i></a>
        <a href="mailto:youngjy0209@outlook.com"><i class="social-icon fas fa-envelope fa-5x"></i></a>

      </div>
      <footer>
        <p>© Copyright 2019 JY Yang</p>
      </footer>
    </div>

  </section>

</body>

</html>
